<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HonoluluArt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UXY-Hp-S5Y">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="556" id="QMW-KT-9CH"/>
                                </constraints>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdR-JU-Srd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Map" id="Mul-UF-PBC"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UXY-Hp-S5Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="78L-js-AG1"/>
                            <constraint firstItem="UXY-Hp-S5Y" firstAttribute="trailing" secondItem="TdR-JU-Srd" secondAttribute="trailing" id="8I1-aq-Nqy"/>
                            <constraint firstItem="UXY-Hp-S5Y" firstAttribute="top" secondItem="TdR-JU-Srd" secondAttribute="bottom" id="J2P-gP-f3h"/>
                            <constraint firstItem="UXY-Hp-S5Y" firstAttribute="leading" secondItem="TdR-JU-Srd" secondAttribute="leading" id="gMF-mO-4Mw"/>
                            <constraint firstAttribute="trailing" secondItem="UXY-Hp-S5Y" secondAttribute="trailing" id="jYe-6j-NRd"/>
                            <constraint firstItem="UXY-Hp-S5Y" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="uzt-q5-HmV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="317"/>
        </scene>
    </scenes>
</document>
